
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
# spring.jpa.database=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# log
logging.level.org.hibernate=info


# DATABASE - Oracle
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=ezen
# spring.datasource.password=1111

# DATABASE - MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234